{
    // in-place replacement to date
    "in_place_replacement": true,

    // defines custom output date format. visit http://strftime.org for possible format directives
    "output_date_format": "%a %d %b %Y %I:%M:%S %p",

    // if set to true, appends milliseconds at the end of output date
    "show_milliseconds": true,

    // shows message box for output date
    "show_message_box": false,

    // shows message box only for readonly views. not used if show_message_box set to true
    "show_message_box_only_for_readonly": true
}
