[
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children": [
            {
                "command": "convert_epoch_to_date",
                "caption": "Convert Epoch to Date"
            }
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "ConvertEpochToDate",
                        "children": [
                            {
                                "caption": "Settings",
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/ConvertEpochToDate/ConvertEpochToDate.sublime-settings",
                                    "default": "{\n$0\n}\n"
                                },
                            },
                            {
                                "caption": "README",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ConvertEpochToDate/README.md"
                                },
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
