[
    {
     "caption": "Tools",
     "mnemonic": "T",
     "id": "tools",
     "children":
        [
            { "caption": "-", "id": "convert_epoch_to_date" },
            { "command": "convert_epoch_to_date", "caption": "Convert Epoch to Date"}
        ]
    },
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children": [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children": [
                    {
                        "caption": "Convert Epoch to Date",
                        "children": [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/ConvertEpochToDate/ConvertEpochToDate.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/ConvertEpochToDate.sublime-settings"
                                },
                                "caption": "Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
